/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yifangyunzhi",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-23",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "yifangyunzhi",
			"database_name": "yifangyunzhi",
			"database_id": "b8b84dab-5792-45a4-be3e-da9f4f366e34"
		}
	],
	"r2_buckets": [
		{
			"binding": "FILES_BUCKET",
			"bucket_name": "yifangyunzhi-files"
		}
	],
	"vars": {
		"R2_PUBLIC_HOST": "https://yfyz-r2.fologde.com"
	},
	"routes": [
		{
			"pattern": "yfyz.fologde.com",
			"zone_name": "fologde.com",
			"custom_domain": true
		}
	]
}